spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/frontendbuild/
spring.web.resources.static-locations=classpath:/frontendbuild/static
spring.mvc.static-path-pattern=/static/**
